{
  "name": "@retrace/worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 execute retrace-db --remote --file=./schema.sql",
    "test": "esbuild src/d1-store.test.ts --bundle --platform=node --format=esm --outfile=.test-dist/d1-store.test.mjs && node --test .test-dist/d1-store.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@retrace-dev/core": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "esbuild": "^0.28.1",
    "wrangler": "^4.0.0"
  }
}
