{
  "name": "retrace",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Retrace — provenance ledger for mixed human + AI work",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @retrace-dev/core && npm run build -w @retrace-dev/cli",
    "test": "npm test -w @retrace-dev/core && npm test -w @retrace-dev/cli && npm test -w @retrace/worker",
    "mcp": "node packages/mcp-server/dist/index.js",
    "serve": "node packages/mcp-server/dist/serve.js",
    "check-deploy": "node scripts/check-deploy.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
